# TransportCompanyManagementSystem

./: LICENSE  README.md  USECASE.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/UI/controllers/: BusController.java  ClientController.java  DestinationController.java  DispatcherController.java  DriverController.java  EmployeeController.java  QualificationController.java  SerializationController.java  TransportCargoServiceController.java  TransportCompanyController.java  TransportPassengersServiceController.java  TruckController.java  VanController.java
src/main/java/UI/engines/: ConsoleDemoEngine.java  ConsoleEngine.java  IEngine.java
src/main/java/data/common/: BaseDeletableModel.java  BaseModel.java  IAuditInfo.java  IDeletableEntity.java  ModelValidation.java
src/main/java/data/models/: Client.java  TransportCompany.java
src/main/java/data/repositories/: GenericRepository.java  IGenericRepository.java  SessionFactoryUtil.java
src/main/java/services/: EmployeeService.java  IEmployeeService.java  TransportCargoServiceService.java  TransportCompanyService.java  VehicleService.java
src/main/java/services/IO/: IServiceSerializer.java  ServiceSerializer.java
src/main/java/services/common/: Constants.java
src/main/java/services/contracts/: ITransportCompanyService.java
src/main/java/services/services/: BusService.java  ClientService.java  DestinationService.java  DispatcherService.java  DriverService.java  IVanService.java  QualificationService.java  TransportCargoServiceService.java  TransportCompanyService.java  VanService.java  (+2 more)
src/main/resources/: hibernate.properties  hibernate.properties.example  logback.xml
src/main/resources/data/: colours.json  companies.json  data_qualifications.json
src/test/resources/: hibernate.properties
src/test/resources/seed/: data_qualifications.json
(+191 files in other folders)
