plugins {
    id 'java'
}

group = 'nbu.cscb525'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.hibernate:hibernate-core:6.6.7.Final")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("org.hibernate:hibernate-validator:8.0.1.Final")
    implementation("org.hibernate:hibernate-validator-annotation-processor:8.0.1.Final")
    implementation("org.modelmapper:modelmapper:3.2.2")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("org.glassfish:jakarta.el:4.0.1")
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation("jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0")


    implementation("com.h2database:h2:2.2.224")
    implementation("org.slf4j:slf4j-api:2.0.16")
    implementation("ch.qos.logback:logback-classic:1.5.16")

    testImplementation("com.h2database:h2:2.2.224")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.hibernate.orm:hibernate-hikaricp:6.6.8.Final")
}

test {
    useJUnitPlatform()
}