plugins {
    id 'java'
}

group = 'nbu.cscb525'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.hibernate:hibernate-core:6.6.7.Final")
    implementation("mysql:mysql-connector-java:8.0.33")

    // SLF4J API (Facade)
    implementation("org.slf4j:slf4j-api:1.7.32")

    // Logback (SLF4J Implementation)
    implementation("ch.qos.logback:logback-classic:1.4.11")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}